{
  "ConnectionStrings": {
    "DefaultConnection":"dummy" ,
    "MongoDbConnection": "dummy"
  },
  "MongoDbSettings": {
    "DatabaseName": "dummy"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
